.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #00824c;
    color: white;
    height: 50px;


}
.name{
    margin-left: 10px;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}
.icono1{
    display: flex;
    width: 40px;
    height: 40px;
    margin-left: 10px;


}
.texto{
    display: flex;
    justify-content: end;
    width: 100%;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    
}
.texto p{
    margin: 5%;
}
.main{
    grid-area: main;
    background-color: #a0ddce;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    background-color: #2be296;
    box-shadow: ;
    width: 100%;
}
.sidebar{
    grid-area: sidebar;
    background-color: #2be296;
    color: white;
    display: flex;
    flex-direction: column;
    
    padding: 10px;
    
}
.buscar {
    margin-bottom: 15px; 
    padding: 10px;
    background-color: #0d302e;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 5px;
    text-align: center;
    box-shadow: 5px 5px 10px;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}
.grid-container{
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    'header header'
    'sidebar main'
    'footer footer'
    ;
   
}
.card{
    display: flex;
    flex-direction: column;
    align-items:center;
    background-color: white;
    box-shadow: 5px 5px 10px;
    

}
.card img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 40px;
    margin-top: 20px;
}
.btncomprar {
    background-color:#008271;
    color:white;
    width: 100%;
    border: 0;
    padding: 0.5rem;
    border-radius: 30px;
    
}
.footer{
        grid-area: footer;
        display: flex;
       flex-direction: row;
        justify-content: center;
        text-align: center;
        background-color: #00824c;
        color: white;       
}
.icono2{
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    margin-top: 40px;
    gap: 20px;
}
@media(max-width: 576px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas: 
            'header'
            'main'
            'sidebar'
            'footer';
    }

    .main {
        width: 100%;
        flex-direction: row;
        grid-template-columns: 1fr;
    }
    .sidebar{
        width: 100%;

    }
    .footer {
        flex-direction: column;
    }

    .header .texto {
        display: none;
        flex-direction: column;
        align-items: center;
    
    }
    .header .name {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    .icono1{
        display: flex;
        width: 10px;
        justify-items: center;
        margin-right: 20px;
    
    }

}
/* @media(min-width: 577px) and (max-width:1200px){
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas: 
            'header'
            'main'
            'sidebar'
            'footer';
        
    }

    .main {
        width: 100%;
        flex-direction: column;
        grid-template-columns: 2fr;
    }
    .sidebar{
        width: 100%;

    }
    .footer {
        flex-direction: column;
    }

    .header .texto {
        flex-direction: column;
        align-items: center;
    }

    .icono1 {
        margin: 0 auto;
    }
} */